房地产 451
电子信息 447
钢铁行业 479
机械行业 545
煤炭采选 437
汽车行业 481
水泥建材 424
商业百货 482
医药制造 465
银行 475
有色金属 478 
民航机场 420
安防设备 735
玻璃陶瓷 546
包装材料 733
保险 474
材料行业 537
船舶制造 729
多元金融 738
电子元件 459
电力行业 428
电信运营 736
纺织服装 436
工程建设 425
国际贸易 484
工艺商品 440
高速公路 421
贵金属 732
港口水运 450
公用事业 427
化纤行业 471
环保工程 728
化工行业 538
化肥行业 731
航天航空 480
交运物流 422
金属制品 739
家电行业 456
交运设备 429
旅游酒店 485
木业家具 476
农药兽药 730
酿酒行业 477
农牧饲渔 433
券商信托 473
软件服务 737
食品饮料 438
塑胶制品 454
输配电气 457
石油行业 464
通讯行业 448
文教休闲 740
文化传媒 486
仪器仪表 458
园林工程 726
医疗行业 727
珠宝首饰 734
造纸印刷 470
综合行业 539
装修装饰 725
专用设备 910